firearms = {
   [22] = 8.25,
   [23] = 13.2,
   [24] = 46.2,
   [25] = 3.3,
   [26] = 3.3,
   [27] = 4.95,
   [28] = 6.6,
   [29] = 8.25,
   [30] = 9.9,
   [31] = 9.9,
   [32] = 6.6,
   [33] = 24.75,
   [34] = 41.25,
   [38] = 46.2
}

GALAXY_IP = {"194.147.32.37"}
BUFFER_SIZE = 255
LAST_IMPACT_SAVE = 1 -- seconds